This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pracainz.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pracainz-blx.bib
Database file #2: meta/bibliografia.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1205 strings with 10533 characters,
and the built_in function-call counts, 47133 in all, are:
= -- 1327
> -- 292
< -- 446
+ -- 112
- -- 98
* -- 1594
:= -- 1384
add.period$ -- 0
call.type$ -- 30
change.case$ -- 131
chr.to.int$ -- 34
cite$ -- 58
duplicate$ -- 6307
empty$ -- 7340
format.name$ -- 144
if$ -- 11509
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 203
num.names$ -- 123
pop$ -- 9448
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 2523
stack$ -- 0
substring$ -- 366
swap$ -- 1607
text.length$ -- 435
text.prefix$ -- 29
top$ -- 1
type$ -- 1128
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 172
