\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel konfiguracyjny aplikacji\relax }}{8}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cykl życia aktywności\cite {activity}\relax }}{18}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład relatywnego pozycjonowania\cite {constraintlayout}\relax }}{19}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces {Cechy Haara Źródło:} \cite {faceDetectionOpenCV}\relax }}{23}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Obliczanie sumy wartości pikseli Źródło: \cite {sumPixelsDoc}\relax }}{25}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Działanie mocnego klasyfikatora Źródło: \cite {AdaBoostClasifire}\relax }}{26}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wygenerowane pozytywne zdjęcie\relax }}{30}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cechy mocnego asyfikatora\relax }}{31}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rewersy kart użyte do treningu\relax }}{35}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wzory własnej karty użyte do treningu\relax }}{35}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cechy opisujące rewers karty\relax }}{37}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cechy opisujące naszą kartę\relax }}{37}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Detekcja twarzy dla różnych wartości scaleFactor\relax }}{39}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detekcja karty dla różnych wartości scaleFactor\relax }}{39}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Detekcja twarzy dla różnych wartości minNeighbors\relax }}{40}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Detekcja karty dla różnych wartości minNeighbors\relax }}{40}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Widoki aktywności obsługującej zdjęcia\relax }}{42}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aktywność do zapisywania danych do tagu NFC\relax }}{48}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Aktywność do odczytywania danych do tagu NFC\relax }}{50}{figure.caption.45}
