\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki detekcji w zalezności od parametru scaleFactor\relax }}{38}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki detekcji w zależności od parametru minNeighbors\relax }}{39}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Poszukiwanie najlepszej wartości minNeighbors cz. 1\relax }}{40}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Poszukiwanie najlepszej wartości minNeighbors cz. 2\relax }}{40}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Poszukiwanie najlepszej wartości scaleFactor\relax }}{40}{table.caption.39}
