\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{pracainz-blx,meta/bibliografia}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D /St 3>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz ważniejszych oznaczeń i skrótów}{7}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{8}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istota magii}{8}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea triku}{8}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Konfiguracja}{9}{paragraph*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel konfiguracyjny aplikacji\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fotografia}{10}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wibracje}{11}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Platforma Android}{12}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programowanie obiektowe}{12}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abstrakcja (ang. abstraction)}{12}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Enkapsulacja (ang. encapsulation)}{12}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polimorfizm (ang. polymorphism)}{12}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dziedziczenie (ang. inheritance)}{13}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obiekt a klasa}{13}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programowanie na Androida}{14}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Android-Java}{14}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java Native Interface (JNI)}{14}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Apache Cordova}{14}{paragraph*.13}}
\citation{intent}
\citation{manifest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Xamarin}{15}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intencja}{15}{subsection.2.3}}
\citation{providing_resources}
\citation{accessing_resources}
\citation{activity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manifest}{16}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zasoby}{16}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aktywność}{16}{subsection.2.6}}
\citation{toast}
\citation{activity}
\citation{activity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cykl życia aktywności\cite {activity}\relax }}{19}{figure.caption.15}}
\citation{constraintlayout}
\citation{constraintlayout}
\citation{constraintlayout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Warstwa ograniczeń}{20}{subsection.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład relatywnego pozycjonowania\cite {constraintlayout}\relax }}{20}{figure.caption.16}}
\citation{textview}
\citation{button}
\citation{edittext}
\citation{adapterview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Elementu graficzne interfejsu}{21}{subsubsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Etykieta (ang. Text View)}{21}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Przycisk (ang. Button)}{21}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Przycisk wyboru (ang. Check Box)}{21}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pole tekstowe (ang. Edit Text)}{21}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lista rozwijana (ang. Spinner) i Widok listy rozszerzanej (ang. Expandable List View)}{21}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Singleton}{21}{subsection.2.8}}
\citation{vibrator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System plików}{22}{subsection.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Wibrator}{22}{subsection.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Aparat}{22}{subsection.2.11}}
\citation{violaJones}
\citation{faceDetectionOpenCV}
\citation{faceDetectionOpenCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kaskadowe klasyfikatory cech Haar'a}{24}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cechy Haar'a}{24}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Cechy Haara Źródło:} \cite {faceDetectionOpenCV}\relax }}{24}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cechyHaara}{{3.1}{24}{{Cechy Haara Źródło:} \cite {faceDetectionOpenCV}\relax }{figure.caption.22}{}}
\citation{sumAreaTable}
\citation{sumPixelsDoc}
\citation{sumPixelsDoc}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Wyznaczanie możliwych cech Haar'a typu \ref  {fig:cechyHaara}a\relax }}{25}{algocf.1}}
\newlabel{alg:sumaPikseli}{{1}{25}{Cechy Haar'a}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczanie wartości sumy pikseli}{25}{subsection.3.2}}
\newlabel{eq1}{{1}{25}{Obliczanie wartości sumy pikseli}{equation.3.1}{}}
\citation{AdaBoostClasifire}
\citation{AdaBoostClasifire}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obliczanie sumy wartości pikseli Źródło: \cite {sumPixelsDoc}\relax }}{26}{figure.caption.23}}
\newlabel{fig:obrazScalkowany}{{3.2}{26}{Obliczanie sumy wartości pikseli Źródło: \cite {sumPixelsDoc}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proces uczenia mocnych klasyfikatorów}{26}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Działanie mocnego klasyfikatora Źródło: \cite {AdaBoostClasifire}\relax }}{27}{figure.caption.24}}
\newlabel{fig:klasyfikatorMocny}{{3.3}{27}{Działanie mocnego klasyfikatora Źródło: \cite {AdaBoostClasifire}\relax }{figure.caption.24}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces AdaBoost\relax }}{28}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kaskada klasyfikatorów mocnych}{28}{subsection.3.4}}
\citation{OpenCVSource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystanie biblioteki OpenCV}{30}{section.4}}
\newlabel{sec:opencv}{{4}{30}{Wykorzystanie biblioteki OpenCV}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV w procesie trenowania kaskad}{30}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generowanie zbioru zdjęć pozytywnych}{30}{subsubsection.4.1.1}}
\newlabel{sec:generowanieZdjec}{{4.1.1}{30}{Generowanie zbioru zdjęć pozytywnych}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wygenerowane pozytywne zdjęcie\relax }}{31}{figure.caption.25}}
\newlabel{misie}{{4.1}{31}{Wygenerowane pozytywne zdjęcie\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trening kaskady}{32}{subsubsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cechy mocnego asyfikatora\relax }}{32}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenCV na platformie Android}{33}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detekcja obiektów}{33}{subsubsection.4.2.1}}
\citation{OpenCVSource}
\citation{imageNetOrg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Trening własnej kaskady}{35}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zbiór danych uczących}{35}{subsection.5.1}}
\citation{mergeVec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rewersy kart użyte do treningu\relax }}{36}{figure.caption.27}}
\newlabel{fig:KartaRewers}{{5.1}{36}{Rewersy kart użyte do treningu\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wzory własnej karty użyte do treningu\relax }}{36}{figure.caption.28}}
\newlabel{fig:KartaTajemnicza}{{5.2}{36}{Wzory własnej karty użyte do treningu\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proces treningu}{37}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trening detercji rewersu karty}{37}{subsubsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cechy opisujące rewers karty\relax }}{38}{figure.caption.29}}
\newlabel{fig:cechyRewers}{{5.3}{38}{Cechy opisujące rewers karty\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Trening detekcji karty ze znakiem zapytania}{38}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cechy opisujące naszą kartę\relax }}{38}{figure.caption.30}}
\newlabel{fig:cechy?}{{5.4}{38}{Cechy opisujące naszą kartę\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Użycie Kaskad w celu realizacji Tricku (Maciej Plewka)}{39}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcja Czoła}{39}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detekcja Karty}{39}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dobór parametrów detekcji}{40}{subsection.6.3}}
\newlabel{fig:twarzSkala11}{{6.1a}{40}{skala 1.1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:twarzSkala11}{{a}{40}{skala 1.1\relax }{figure.caption.31}{}}
\newlabel{fig:twarzSkala13}{{6.1b}{40}{skala 1.3\relax }{figure.caption.31}{}}
\newlabel{sub@fig:twarzSkala13}{{b}{40}{skala 1.3\relax }{figure.caption.31}{}}
\newlabel{fig:twarzSkala16}{{6.1c}{40}{skala 1.6\relax }{figure.caption.31}{}}
\newlabel{sub@fig:twarzSkala16}{{c}{40}{skala 1.6\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detekcja twarzy dla różnych wartości scaleFactor\relax }}{40}{figure.caption.31}}
\newlabel{twarzee}{{6.1}{40}{Detekcja twarzy dla różnych wartości scaleFactor\relax }{figure.caption.31}{}}
\newlabel{fig:skalaKarta11}{{6.2a}{40}{skala 1.1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:skalaKarta11}{{a}{40}{skala 1.1\relax }{figure.caption.32}{}}
\newlabel{fig:skalaKarta13}{{6.2b}{40}{skala 1.3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:skalaKarta13}{{b}{40}{skala 1.3\relax }{figure.caption.32}{}}
\newlabel{fig:skalaKarta20}{{6.2c}{40}{skala 2.0\relax }{figure.caption.32}{}}
\newlabel{sub@fig:skalaKarta20}{{c}{40}{skala 2.0\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detekcja karty dla różnych wartości scaleFactor\relax }}{40}{figure.caption.32}}
\newlabel{kartyy}{{6.2}{40}{Detekcja karty dla różnych wartości scaleFactor\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki detekcji w zalezności od parametru scaleFactor\relax }}{40}{table.caption.33}}
\newlabel{tab:skale}{{6.1}{40}{Wyniki detekcji w zalezności od parametru scaleFactor\relax }{table.caption.33}{}}
\newlabel{fig:somsiadTwarze1}{{6.3a}{41}{minNeighbors równe 1\relax }{figure.caption.34}{}}
\newlabel{sub@fig:somsiadTwarze1}{{a}{41}{minNeighbors równe 1\relax }{figure.caption.34}{}}
\newlabel{fig:somsiadTwarze3}{{6.3b}{41}{minNeighbors równe 3\relax }{figure.caption.34}{}}
\newlabel{sub@fig:somsiadTwarze3}{{b}{41}{minNeighbors równe 3\relax }{figure.caption.34}{}}
\newlabel{fig:somsiadTwarze8}{{6.3c}{41}{minNeighbors równe 8\relax }{figure.caption.34}{}}
\newlabel{sub@fig:somsiadTwarze8}{{c}{41}{minNeighbors równe 8\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detekcja twarzy dla różnych wartości minNeighbors\relax }}{41}{figure.caption.34}}
\newlabel{twarzeeSomsiady}{{6.3}{41}{Detekcja twarzy dla różnych wartości minNeighbors\relax }{figure.caption.34}{}}
\newlabel{fig:somsiadKarta1}{{6.4a}{41}{minNeighbors równe 1\relax }{figure.caption.35}{}}
\newlabel{sub@fig:somsiadKarta1}{{a}{41}{minNeighbors równe 1\relax }{figure.caption.35}{}}
\newlabel{fig:somsiadKarta6}{{6.4b}{41}{minNeighbors równe 6\relax }{figure.caption.35}{}}
\newlabel{sub@fig:somsiadKarta6}{{b}{41}{minNeighbors równe 6\relax }{figure.caption.35}{}}
\newlabel{fig:somsiadKarta16}{{6.4c}{41}{minNeighbors równe 16\relax }{figure.caption.35}{}}
\newlabel{sub@fig:somsiadKarta16}{{c}{41}{minNeighbors równe 16\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Detekcja karty dla różnych wartości minNeighbors\relax }}{41}{figure.caption.35}}
\newlabel{kartySomsiady}{{6.4}{41}{Detekcja karty dla różnych wartości minNeighbors\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki detekcji w zależności od parametru minNeighbors\relax }}{41}{table.caption.36}}
\newlabel{tab:somsiady}{{6.2}{41}{Wyniki detekcji w zależności od parametru minNeighbors\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Poszukiwanie najlepszej wartości minNeighbors cz. 1\relax }}{42}{table.caption.37}}
\newlabel{tab:somsiadyNaj1}{{6.3}{42}{Poszukiwanie najlepszej wartości minNeighbors cz. 1\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Poszukiwanie najlepszej wartości minNeighbors cz. 2\relax }}{42}{table.caption.38}}
\newlabel{tab:somsiadyNaj2}{{6.4}{42}{Poszukiwanie najlepszej wartości minNeighbors cz. 2\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Poszukiwanie najlepszej wartości scaleFactor\relax }}{42}{table.caption.39}}
\newlabel{tab:ckalaNaj}{{6.5}{42}{Poszukiwanie najlepszej wartości scaleFactor\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zmniejszanie zdjęcia}{42}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wklejanie obrazu karty w miejsce obiektu}{43}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementacja w aplikacji}{43}{subsection.6.6}}
\newlabel{fig:pustaAktywnosc}{{6.5a}{43}{po uruchomieniu\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pustaAktywnosc}{{a}{43}{po uruchomieniu\relax }{figure.caption.40}{}}
\newlabel{fig:pusteZdjecie}{{6.5b}{43}{po wykonaniu zdjęcia\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pusteZdjecie}{{b}{43}{po wykonaniu zdjęcia\relax }{figure.caption.40}{}}
\newlabel{fig:zdjecieCzolo}{{6.5c}{43}{po detekcji czoła\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zdjecieCzolo}{{c}{43}{po detekcji czoła\relax }{figure.caption.40}{}}
\newlabel{fig:zdjecieObo}{{6.5d}{43}{po detekcji karty\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zdjecieObo}{{d}{43}{po detekcji karty\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Widoki aktywności obsługującej zdjęcia\relax }}{43}{figure.caption.40}}
\newlabel{widokiPhoto}{{6.5}{43}{Widoki aktywności obsługującej zdjęcia\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Technologia NFC}{46}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zasada działania}{46}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Historia NFC}{46}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NFC na platforie Android}{46}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}NfcAdapter}{47}{subsubsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Znacznik}{48}{subsubsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Zapis i odczyt danych z użyciem tagu NFC}{48}{subsubsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zapis}{48}{paragraph*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aktywność do zapisywania danych do tagu NFC\relax }}{49}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Odczyt}{49}{paragraph*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aktywność do odczytywania danych do tagu NFC\relax }}{51}{figure.caption.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{52}{section.8}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz literatury}{53}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz rysunków}{54}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz tabel}{55}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dodatek \numberline {A}Przykładowy dodatek}{56}{Dodatek.1.A}}
\newlabel{app:example}{{A}{56}{Przykładowy dodatek}{Dodatek.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rozdzia\PlPrIeC {\l } \numberline {A.1}Sekcja}{56}{subsection.1.A.1}}
