\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{pracainz-blx,meta/bibliografia}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D /St 3>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie (Konrad Ossowski)}{7}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istota magii}{7}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea triku}{7}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Konfiguracja}{8}{paragraph*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel konfiguracyjny aplikacji\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fotografia}{9}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wibracje}{10}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Platforma Android (Konrad Ossowski, Maciej Plewka)}{11}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programowanie obiektowe (Konrad Ossowski)}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abstrakcja (ang. abstraction)}{11}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Enkapsulacja (ang. encapsulation)}{11}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polimorfizm (ang. polymorphism)}{11}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dziedziczenie (ang. inheritance)}{12}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obiekt a klasa (Konrad Ossowski)}{12}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programowanie na Androida (Konrad Ossowski)}{13}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Android-Java}{13}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Java Native Interface (JNI)}{13}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Apache Cordova}{13}{paragraph*.13}}
\citation{intent}
\citation{manifest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Xamarin}{14}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intencja (Konrad Ossowski)}{14}{subsection.2.3}}
\citation{providing_resources}
\citation{accessing_resources}
\citation{activity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manifest (Konrad Ossowski)}{15}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zasoby (Konrad Ossowski)}{15}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aktywność (Konrad Ossowski)}{15}{subsection.2.6}}
\citation{toast}
\citation{activity}
\citation{activity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cykl życia aktywności\cite {activity}\relax }}{18}{figure.caption.15}}
\citation{constraintlayout}
\citation{constraintlayout}
\citation{constraintlayout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Warstwa ograniczeń (Konrad Ossowski)}{19}{subsection.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład relatywnego pozycjonowania\cite {constraintlayout}\relax }}{19}{figure.caption.16}}
\citation{textview}
\citation{button}
\citation{edittext}
\citation{adapterview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Elementu graficzne interfejsu (Konrad Ossowski)}{20}{subsubsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Etykieta (ang. Text View)}{20}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Przycisk (ang. Button)}{20}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Przycisk wyboru (ang. Check Box)}{20}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pole tekstowe (ang. Edit Text)}{20}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lista rozwijana (ang. Spinner) i Widok listy rozszerzanej (ang. Expandable List View)}{20}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Singleton (Konrad Ossowski)}{20}{subsection.2.8}}
\citation{vibrator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System plików (Konrad Ossowski)}{21}{subsection.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Wibrator (Konrad Ossoswki)}{21}{subsection.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Aparat (Maciej Plewka)}{21}{subsection.2.11}}
\citation{violaJones}
\citation{faceDetectionOpenCV}
\citation{faceDetectionOpenCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kaskadowe klasyfikatory cech Haar'a (Maciej Plewka)}{23}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cechy Haar'a}{23}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Cechy Haara Źródło:} \cite {faceDetectionOpenCV}\relax }}{23}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cechyHaara}{{3.1}{23}{{Cechy Haara Źródło:} \cite {faceDetectionOpenCV}\relax }{figure.caption.22}{}}
\citation{sumAreaTable}
\citation{sumPixelsDoc}
\citation{sumPixelsDoc}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Wyznaczanie możliwych cech Haar'a typu \ref  {fig:cechyHaara}a\relax }}{24}{algocf.1}}
\newlabel{alg:sumaPikseli}{{1}{24}{Cechy Haar'a}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczanie wartości sumy pikseli}{24}{subsection.3.2}}
\newlabel{eq1}{{1}{24}{Obliczanie wartości sumy pikseli}{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obliczanie sumy wartości pikseli Źródło: \cite {sumPixelsDoc}\relax }}{24}{figure.caption.23}}
\newlabel{fig:obrazScalkowany}{{3.2}{24}{Obliczanie sumy wartości pikseli Źródło: \cite {sumPixelsDoc}\relax }{figure.caption.23}{}}
\citation{AdaBoostClasifire}
\citation{AdaBoostClasifire}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proces uczenia mocnych klasyfikatorów}{25}{subsection.3.3}}
\newlabel{uczenieMocnych}{{3.3}{25}{Proces uczenia mocnych klasyfikatorów}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Działanie mocnego klasyfikatora Źródło: \cite {AdaBoostClasifire}\relax }}{25}{figure.caption.24}}
\newlabel{fig:klasyfikatorMocny}{{3.3}{25}{Działanie mocnego klasyfikatora Źródło: \cite {AdaBoostClasifire}\relax }{figure.caption.24}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces AdaBoost\relax }}{26}{algocf.2}}
\newlabel{adaBoost}{{2}{26}{Proces uczenia mocnych klasyfikatorów}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kaskada klasyfikatorów mocnych}{27}{subsection.3.4}}
\citation{OpenCVSource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystanie biblioteki OpenCV (Maciej Plewka)}{28}{section.4}}
\newlabel{sec:opencv}{{4}{28}{Wykorzystanie biblioteki OpenCV (Maciej Plewka)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV w procesie trenowania kaskad}{28}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generowanie zbioru zdjęć pozytywnych}{28}{subsubsection.4.1.1}}
\newlabel{sec:generowanieZdjec}{{4.1.1}{28}{Generowanie zbioru zdjęć pozytywnych}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wygenerowane pozytywne zdjęcie\relax }}{29}{figure.caption.25}}
\newlabel{misie}{{4.1}{29}{Wygenerowane pozytywne zdjęcie\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trening kaskady}{30}{subsubsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cechy mocnego asyfikatora\relax }}{31}{figure.caption.26}}
\newlabel{visExample}{{4.2}{31}{Cechy mocnego asyfikatora\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenCV na platformie Android}{31}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detekcja obiektów}{31}{subsubsection.4.2.1}}
\citation{OpenCVSource}
\citation{imageNetOrg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Trening własnej kaskady (Maciej Plewka)}{33}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zbiór danych uczących}{33}{subsection.5.1}}
\citation{mergeVec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rewersy kart użyte do treningu\relax }}{34}{figure.caption.27}}
\newlabel{fig:KartaRewers}{{5.1}{34}{Rewersy kart użyte do treningu\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wzory własnej karty użyte do treningu\relax }}{34}{figure.caption.28}}
\newlabel{fig:KartaTajemnicza}{{5.2}{34}{Wzory własnej karty użyte do treningu\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proces treningu}{35}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trening detercji rewersu karty}{35}{subsubsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cechy opisujące rewers karty\relax }}{36}{figure.caption.29}}
\newlabel{fig:cechyRewers}{{5.3}{36}{Cechy opisujące rewers karty\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Trening detekcji karty ze znakiem zapytania}{36}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cechy opisujące naszą kartę\relax }}{36}{figure.caption.30}}
\newlabel{fig:cechy?}{{5.4}{36}{Cechy opisujące naszą kartę\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Użycie Kaskad w celu realizacji Tricku (Maciej Plewka)}{37}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcja Czoła}{37}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detekcja Karty}{37}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dobór parametrów detekcji}{38}{subsection.6.3}}
\newlabel{fig:twarzSkala11}{{6.1a}{38}{skala 1.1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:twarzSkala11}{{a}{38}{skala 1.1\relax }{figure.caption.31}{}}
\newlabel{fig:twarzSkala13}{{6.1b}{38}{skala 1.3\relax }{figure.caption.31}{}}
\newlabel{sub@fig:twarzSkala13}{{b}{38}{skala 1.3\relax }{figure.caption.31}{}}
\newlabel{fig:twarzSkala16}{{6.1c}{38}{skala 1.6\relax }{figure.caption.31}{}}
\newlabel{sub@fig:twarzSkala16}{{c}{38}{skala 1.6\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detekcja twarzy dla różnych wartości scaleFactor\relax }}{38}{figure.caption.31}}
\newlabel{twarzee}{{6.1}{38}{Detekcja twarzy dla różnych wartości scaleFactor\relax }{figure.caption.31}{}}
\newlabel{fig:skalaKarta11}{{6.2a}{38}{skala 1.1\relax }{figure.caption.32}{}}
\newlabel{sub@fig:skalaKarta11}{{a}{38}{skala 1.1\relax }{figure.caption.32}{}}
\newlabel{fig:skalaKarta13}{{6.2b}{38}{skala 1.3\relax }{figure.caption.32}{}}
\newlabel{sub@fig:skalaKarta13}{{b}{38}{skala 1.3\relax }{figure.caption.32}{}}
\newlabel{fig:skalaKarta20}{{6.2c}{38}{skala 2.0\relax }{figure.caption.32}{}}
\newlabel{sub@fig:skalaKarta20}{{c}{38}{skala 2.0\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detekcja karty dla różnych wartości scaleFactor\relax }}{38}{figure.caption.32}}
\newlabel{kartyy}{{6.2}{38}{Detekcja karty dla różnych wartości scaleFactor\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki detekcji w zalezności od parametru scaleFactor\relax }}{38}{table.caption.33}}
\newlabel{tab:skale}{{6.1}{38}{Wyniki detekcji w zalezności od parametru scaleFactor\relax }{table.caption.33}{}}
\newlabel{fig:somsiadTwarze1}{{6.3a}{39}{minNeighbors równe 1\relax }{figure.caption.34}{}}
\newlabel{sub@fig:somsiadTwarze1}{{a}{39}{minNeighbors równe 1\relax }{figure.caption.34}{}}
\newlabel{fig:somsiadTwarze3}{{6.3b}{39}{minNeighbors równe 3\relax }{figure.caption.34}{}}
\newlabel{sub@fig:somsiadTwarze3}{{b}{39}{minNeighbors równe 3\relax }{figure.caption.34}{}}
\newlabel{fig:somsiadTwarze8}{{6.3c}{39}{minNeighbors równe 8\relax }{figure.caption.34}{}}
\newlabel{sub@fig:somsiadTwarze8}{{c}{39}{minNeighbors równe 8\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detekcja twarzy dla różnych wartości minNeighbors\relax }}{39}{figure.caption.34}}
\newlabel{twarzeeSomsiady}{{6.3}{39}{Detekcja twarzy dla różnych wartości minNeighbors\relax }{figure.caption.34}{}}
\newlabel{fig:somsiadKarta1}{{6.4a}{39}{minNeighbors równe 1\relax }{figure.caption.35}{}}
\newlabel{sub@fig:somsiadKarta1}{{a}{39}{minNeighbors równe 1\relax }{figure.caption.35}{}}
\newlabel{fig:somsiadKarta6}{{6.4b}{39}{minNeighbors równe 6\relax }{figure.caption.35}{}}
\newlabel{sub@fig:somsiadKarta6}{{b}{39}{minNeighbors równe 6\relax }{figure.caption.35}{}}
\newlabel{fig:somsiadKarta16}{{6.4c}{39}{minNeighbors równe 16\relax }{figure.caption.35}{}}
\newlabel{sub@fig:somsiadKarta16}{{c}{39}{minNeighbors równe 16\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Detekcja karty dla różnych wartości minNeighbors\relax }}{39}{figure.caption.35}}
\newlabel{kartySomsiady}{{6.4}{39}{Detekcja karty dla różnych wartości minNeighbors\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki detekcji w zależności od parametru minNeighbors\relax }}{39}{table.caption.36}}
\newlabel{tab:somsiady}{{6.2}{39}{Wyniki detekcji w zależności od parametru minNeighbors\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Poszukiwanie najlepszej wartości minNeighbors cz. 1\relax }}{40}{table.caption.37}}
\newlabel{tab:somsiadyNaj1}{{6.3}{40}{Poszukiwanie najlepszej wartości minNeighbors cz. 1\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Poszukiwanie najlepszej wartości minNeighbors cz. 2\relax }}{40}{table.caption.38}}
\newlabel{tab:somsiadyNaj2}{{6.4}{40}{Poszukiwanie najlepszej wartości minNeighbors cz. 2\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Poszukiwanie najlepszej wartości scaleFactor\relax }}{40}{table.caption.39}}
\newlabel{tab:ckalaNaj}{{6.5}{40}{Poszukiwanie najlepszej wartości scaleFactor\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zmniejszanie zdjęcia}{40}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wklejanie obrazu karty w miejsce obiektu}{41}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementacja w aplikacji}{41}{subsection.6.6}}
\newlabel{fig:pustaAktywnosc}{{6.5a}{41}{po uruchomieniu\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pustaAktywnosc}{{a}{41}{po uruchomieniu\relax }{figure.caption.40}{}}
\newlabel{fig:pusteZdjecie}{{6.5b}{41}{po wykonaniu zdjęcia\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pusteZdjecie}{{b}{41}{po wykonaniu zdjęcia\relax }{figure.caption.40}{}}
\newlabel{fig:zdjecieCzolo}{{6.5c}{41}{po detekcji czoła\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zdjecieCzolo}{{c}{41}{po detekcji czoła\relax }{figure.caption.40}{}}
\newlabel{fig:zdjecieObo}{{6.5d}{41}{po detekcji karty\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zdjecieObo}{{d}{41}{po detekcji karty\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Widoki aktywności obsługującej zdjęcia\relax }}{41}{figure.caption.40}}
\newlabel{widokiPhoto}{{6.5}{41}{Widoki aktywności obsługującej zdjęcia\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Technologia NFC (Konrad Ossowski)}{44}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zasada działania}{44}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Historia NFC}{44}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NFC na platforie Android}{44}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}NfcAdapter}{45}{subsubsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Znacznik}{46}{subsubsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Zapis i odczyt danych z użyciem tagu NFC}{46}{subsubsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zapis}{46}{paragraph*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aktywność do zapisywania danych do tagu NFC\relax }}{47}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Odczyt}{47}{paragraph*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aktywność do odczytywania danych do tagu NFC\relax }}{49}{figure.caption.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie (Maciej Plewka)}{50}{section.8}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz literatury}{51}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz rysunków}{52}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz tabel}{53}{section.8}}
